# Limites por IP
RATE_LIMIT_PER_IP=5
RATE_LIMIT_BLOCK_DURATION_IP=5m

# Limites por Token
RATE_LIMIT_PER_TOKEN=10
RATE_LIMIT_BLOCK_DURATION_TOKEN=5m

# Configuração do Redis
REDIS_HOST=redis:6379
REDIS_PASSWORD=
REDIS_DB=0
